[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/projectiles/planeted_spear.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite

export var impacts : Array =[
	preload(\"res://Sounds/Arrow enemy impact 1.wav\"),
	preload(\"res://Sounds/Arrow enemy impact 2.wav\"),
	preload(\"res://Sounds/Arrow enemy impact 3.wav\")
]

const SOUND_AUTO_DELETE = preload(\"res://Scenes/SoundAutoDelete.tscn\")

func _ready():
	var instance=SOUND_AUTO_DELETE.instance()
	get_tree().get_root().add_child(instance)
	instance.global_position=global_position
	instance.play_sound(impacts[randi() % impacts.size()])
"

[node name="PlantedSpear" type="Sprite"]
texture = ExtResource( 1 )
offset = Vector2( -3, 0.5 )
script = SubResource( 1 )
