[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/particles/OneShot.gd" type="Script" id=1]
[ext_resource path="res://Sprites/shadow/dust.png" type="Texture" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.642384, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.53125, 0.386894, 0.201294, 1, 0.414063, 0.247189, 0.11322, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.741379, 0.690909 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0090909 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 12, 4, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 90.0
gravity = Vector3( 0, 20, 0 )
initial_velocity = 30.0
initial_velocity_random = 0.34
angular_velocity = 25.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -28.42
radial_accel = 23.16
scale = 2.0
scale_random = 0.42
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="DustBomb" type="Particles2D"]
amount = 20
lifetime = 1.5
explosiveness = 0.84
process_material = SubResource( 5 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
