[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/particles/OneShot.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 0, 0, 1, 1, 0.973228, 0.527344, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.0804598, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.770115, 0.834091 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 4.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, -10, 0 )
initial_velocity = 124.21
angular_velocity = 106.11
angular_velocity_random = 0.71
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -100.0
radial_accel = 16.84
tangential_accel = 48.42
damping = 42.19
angle = 45.5
scale = 4.0
scale_random = 0.6
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="FlyingBomb" type="Particles2D"]
amount = 20
lifetime = 0.75
explosiveness = 0.91
randomness = 1.0
process_material = SubResource( 5 )
script = ExtResource( 1 )
